# This file is just an example to show the structure of the secret
# The actual secret is expected to already exist in the cluster (either manually created or via External Secrets)
# The secret should have the following structure:
#
# apiVersion: v1
# kind: Secret
# metadata:
#   name: alertmanager-slack-webhook
#   namespace: monitoring
# type: Opaque
# stringData:
#   slack_webhook_url: <your-slack-webhook-url>
#
# IMPORTANT: DO NOT hardcode real webhook URLs in this template!