apiVersion: v2
name: autoscaling
description: Autoscaling components for EKS cluster (Karpenter and KEDA)
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: karpenter
    version: 1.0.0
    repository: oci://public.ecr.aws/karpenter
    condition: karpenter.enabled
  - name: keda
    version: 2.16.0
    repository: https://kedacore.github.io/charts
    condition: keda.enabled