{{- if .Values.iamPolicy.create }}
apiVersion: iam.aws.namecheap.com/v1alpha1
kind: Policy
metadata:
  name: mysql-secrets-access-policy
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "mysql.name" . }}
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  path: "{{ .Values.iamPolicy.path }}"
  description: "Policy to access MySQL secrets in AWS Secrets Manager"
  policy: |
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": [
            "secretsmanager:GetSecretValue",
            "secretsmanager:DescribeSecret"
          ],
          "Resource": [
            "arn:aws:secretsmanager:{{ .Values.aws.region }}:{{ .Values.aws.accountId }}:secret:{{ .Values.secrets.mysqlAppUserAwsSecretName }}",
            "arn:aws:secretsmanager:{{ .Values.aws.region }}:{{ .Values.aws.accountId }}:secret:{{ .Values.secrets.mysqlAppUserAwsSecretName }}-*"
          ]
        }
      ]
    }
{{- end }}

{{- if .Values.iamPolicy.create }}
---
apiVersion: iam.aws.namecheap.com/v1alpha1
kind: PolicyAttachment
metadata:
  name: mysql-secrets-access-policy-attachment
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "mysql.name" . }}
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  policyName: mysql-secrets-access-policy
  roleName: {{ .Values.iamPolicy.roleName }}
{{- end }} 